# JWT Secret Key untuk signing token
JWT_SECRET=your_jwt_secret_key

# Database Configuration (sesuaikan dengan pengaturan database MySQL-mu)
DB_HOST=localhost
DB_USER=root
#bagian db password juga di ubah sesuai password masing"
DB_PASSWORD=
DB_NAME=finance_system

# Port untuk server Express (opsional, bisa sesuaikan dengan port yang digunakan)
PORT=5000

#blabla
NODE_ENV=development